郑州01月30日	星期二	5~-5	多云	西风	
郑州01月31日	星期三	6~-3	多云	西风	
郑州02月01日	星期四	7~-4	晴	西风	
成都01月30日	星期二	6~-1	阴	西北风	
钦州01月30日	星期二	9~6	阴	北风	
郑州02月02日	星期五	2~-6	晴	西北风	
成都01月31日	星期三	9~0	阴	西北风	
钦州01月31日	星期三	10~5	阴	北风	
郑州02月03日	星期六	2~-7	晴	西风	
成都02月01日	星期四	9~-1	多云	西北风	
钦州02月01日	星期四	14~6	多云	北风	
郑州02月04日	星期日	4~-6	晴	东南风	
成都02月02日	星期五	10~0	阴	北风	
钦州02月02日	星期五	10~8	多云	北风	
郑州02月05日	星期一	7~-4	晴	西南风	
成都02月03日	星期六	7~0	多云	北风	
钦州02月03日	星期六	11~7	晴	北风	
成都02月04日	星期日	5~0	雪	北风	
钦州02月04日	星期日	12~7	晴	北风	
成都02月05日	星期一	6~1	雨	西北风	
钦州02月05日	星期一	12~6	晴	东北风	
