--------------------------------------------------
**************************************************
author:	 荣华谢后...
content:	 转发    哭成了孩子  1、姥爷去世了，妈妈平静地处理完后事，晚上回来她栽倒在床上抽泣道：“女儿，你知道吗，妈妈没有爸爸了……”我顿时心酸至极。2、出国一年，回来时妈妈已经患上了老年痴呆，迷迷糊糊，不认人。我走到床边看她时，她竟忽然冲我笑了，说：“你胖了。”3、今天坐火车，两个老婆婆坐在我身边，其中一个是来送另一个的，两人双手拉在一起不停念叨着。要发车了，一个老婆婆下车回头说了句话：“姐啊，今年我89岁，你90岁，这是我们这辈子最后一次见面了....”4、小区里有个小朋友刚出生不久妈妈就去世了，一直都是奶奶带着。有一次小朋友对她奶奶说：“我偷偷叫你一声妈妈可以吗?”5、家里买了一台大电视，我想放客厅，可老妈想放他们卧室，一直争执不下，最后还是老妈妥协了。很多年过去了，有天老妈发信息：电视放我和你爸卧室其实是想让你能来我们屋看，这样可以多陪陪我们……当即释怀，忍不住大哭。6、我问老公：“如果是我得了绝症，你会给我治吗?”老公快睡着了，迷迷糊糊说：“别瞎说……倾家荡产也得治!”我说：“如果你得了呢?”老公：“那就不治了。剩下你一个人，挣钱不容易。”7、那是一次意外，我拿老公的手机玩，无意间看到一条短信，那是爸爸去世前和我老公见面没多久后发的：“今天我把我的宝贝交给你了，拜托你一定要好好照顾她，我到天堂都会感激祝福你的。”几年来，一想到这件事不知哭晕多少次。8、在外第一个春节，坐火车回家时带了一瓶绿茶，妈妈说：“我从来没有喝过这个东西，真好喝。”9、爸妈离婚后我跟了老妈，等老爸有了自己另一个家，另一个女儿，我就觉得自己是多余的，即使再难也绝对不给老爸添麻烦。后来有件事还是得要他帮忙，然后事成了，于是发短信给爸爸说谢谢，短信上打出“谢谢”两字时，我心里痛得跟抽筋一样。过了很久，爸才回复我，只有两字：傻瓜!10、爷爷拉着我说：“我很好，别担心，你自己在外面注意身体，多吃点好吃的……” 明明在饭桌上，我只看到一小盘咸菜孤独的摆着，眼前顿时模糊一片，那天是他80岁的生日啊!11、爸爸一次重病，在床上躺了大半个月都还没醒，后来，在一个下午突然醒了。醒来时他嘴一直在动着，妈妈把耳朵凑近了对他说：“你慢点儿说，我听着呢。”爸爸很虚弱地说：“女儿该放学回家了，你去把饭做了吧。”12、高三那年，外婆问我想考哪里?我说当然是北京。外婆说就考本地嘛，离得近。我就笑着哈拉过去。高考前一个月，外婆去世了，选择都没留给我。外婆去世第二天，家里上上下下忙着张罗各种事，大人都在楼下搭着的灵堂忙，我到楼上找外公。外公一个人坐在藤椅上，看到我来了，强挤出笑脸说：“孙女，怎么办哟，以后咱家订的牛奶也没人喝了?”我背过身去大哭。13、大年三十的晚上，因为在外地加班不能回家过年，虽然爸爸知道我不回去，但他还是一个人冒着刺骨的寒风到人烟稀少的小车站一直一直的等。妈妈叫他回来，可爸爸却说：“万一她是骗我们的呢，万一她晚上就回来了呢。”后来听到妈妈给我说这件事的时候，我心里面就像被锤子狠狠的砸着那么难受。14、大学后的第一个寒假，妈开始学习发短信。我是个没有耐性的人，本来几句话的东西，却嫌她手脚太笨，便没耐心教下去了。晚饭后，妈和老爸在房间里看电视，我在练听力，那时候还用复读机，恍惚间感觉有东西干扰，手机进条短信，只有5个字，妈妈问：儿，你在干嘛?15、小时候爸爸喂我药，我呛到了，妈妈就把他骂出去了。后来妈妈问姐姐爸爸哪儿去了，姐姐说爸爸在外面哭。亲情，朴素的让人会忽略，但是却最能感动所有人，朋友我们有时间多多陪伴一下自己的亲人!
fun: 19069	 talk: 1031
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 小燕飞1206.
content:	 小时候，一帮小伙伴一起去游泳。我那时练哑铃，身材还行。我走到女生面前小腹一收，鼓起胸肌，特意正对她们摆个pose。那帮女生正情窦初开，低头脸一红，我老得意了。这时那帮男的喊：“2B，你蛋漏出来了”。卧槽，还只漏出一个…………从此人送外号“独头蒜”
fun: 6107	 talk: 86
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 睡觉撞墙卡跟头
content:	 看我哥拿着大侄子三年级的寒假作业，面色凝重，大侄子问，咋了？做错了吗！我哥摇摇头，这道题我想了半天也没思路，，你给我讲讲是怎么做出来的！
fun: 4088	 talk: 8
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 茄子家的靓巫婆
content:	 我在厨房，听见客厅里隔壁家小美女约儿子到楼下玩，儿子立马就说：走吧！那小美女问：不告诉你妈妈一下吗？儿子回：出去玩别和她说，免得她担心！
fun: 6608	 talk: 28
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 好吃的焦糖饼干
content:	 楼主正和姑姑聊天，二表姐回娘家来了。楼主和姑姑去村口迎接……二表姐个子矮，又发了福。她穿了件长款白色羽绒服，姑姑一看，笑的前仰后合：瞧我这二闺女，从远处看，真像一卷行走的卫生纸……
fun: 5673	 talk: 63
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 旁观者|
content:	 去做大保健，技师小妹对我说“哥！发工资了！”我一脸惊讶“这事你是怎么知道的？”小妹“上次你走的时候，我问你下次什么时候来，你说发工资再来！”
fun: 9390	 talk: 101
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 #宙斯盾#
content:	 女儿四岁，用积木摆了一个救护车。我问她:谁生病了坐里面？她说:没有人会生病。我问她:谁受伤了坐里面？她说:没有人会受伤。我说:那救护车有什么用？ 她想了会说:没有用。立马推倒了……善良，爱心，是儿时独有的存在……
fun: 7600	 talk: 45
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 十里柔情一帘幽梦
content:	 儿子突发兴趣，问我每样化妆品的价格，然后咋舌说：你天天早上擦一遍，晚上还要洗掉，又麻烦又浪费！你们女人可真爱美！然后想想又问：我长大了娶的老婆也这样吗？得到我肯定的回答后，他默默放下零食写作业去了。哎～孩子，我给你的童年增添了什么压力吗？
fun: 4378	 talk: 53
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 星星眨呀眨
content:	 老板快递的某品牌的皮带到了，店里大家都说挺好看。我寻思马上情人节，于是也给老公买了个。老公收到果然喜欢，我得意的说：跟我们老板的是一样的，都说好看呢。今天无意中发现老公在百度：老婆跟领导有暧昧有哪些表现!
fun: 4674	 talk: 40
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 对方正在嗜...
content:	 约了个少妇去宾馆，水到渠成，正准备进行深入了解，小兄弟特么不给力，有些疲软，于是我又搓又揉，少妇看了“呦呵，怎么滴！小兄弟兴奋过度，昏过去了，你在抢救吗？用不用我给他做人工呼吸啊？”
fun: 4227	 talk: 68
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 林晓九
content:	 昨晚和一朋友聊天，想过年回家却买不到票，聊天的语气中都透着疲惫和遗憾......这让我回想起几年前跟朋友只身到宁夏创业，刚去也没赚到钱，快到年底了想回家，为了攒张回家火车票的钱，连洗发水都是去批发的几块钱一大桶的那种，更没钱给老妈买啥礼物，就这样带着一身疲惫就匆匆出发。幸运的是从宁夏到北京再转车到长春，都买到了票！当然，只是站票！这给我我回长春增加了难度，在此期间的经历让人一辈子难以忘怀…在人潮拥挤以及乘务员像赶羊一般的催促中挤上了宁夏到北京的火车，全程16小时，站票。春运期间的拥挤大家都能想到：所有能坐的地方全是人，而我在其中很不起眼！车厢里乌泱泱的全是人，地上坐满了大叔大婶爷爷奶奶，还有抱孩子的疲惫不堪的年轻妈妈等，我真的体会到啥叫“无立锥之地”了…列车上让人有点昏昏欲睡，我残留着最后一丝意念没有倒下（不敢倒，倒下了就砸人家身上了） ！经过3小时，脚就已经麻木了，我想抬起来动动，但就怕真怕抬起来，就再也没地方踩下去了！经过5小时，感觉自己快坚持不住，但没法，只能继续坚持。经过10小时，我实在坚持不住已经摇摇欲坠了。一位大姐看我可怜，拍拍她放在角落的包，说里边没啥贵重东西，让我坐下歇会，箱子也坐不坏的！那一刻，我真感动到想哭，这是旅途中我听到的最暖心的话了，感谢大姐让我觉得世上还是有好心人！坐下没多久，新的问题出来了：有点想去厕所。但扭头四周看了看，这通道也过不去啊，没法，继续忍着吧。经过13小时了，偶尔看看窗外零星的灯光，背靠着冰冷的车厢，夜已深，也很疲惫，但我此时却睡不着，想着着远在长春的老妈，也不知她睡了没，也许她在家默默等待我平安到达的消息吧？经过15小时，我在心里给自己默默鼓气：再坚持坚持，就快到了，那时我就解放了…… 不知过了多久，列车终于到站…下车后我赶紧背着包直奔厕所，我发誓那是我跑得最快的一次，因为憋的…从厕所出来那一刻，我甚至一时恍惚觉得我已经取得了成功，煎熬过了16小时，我，终于熬过来了…然而在北京西站刚一出站就有位“慈祥”的大妈跟我说是远房亲戚来接我回家的，我心里明白这是遇到骗子了，那时候胆小也不敢喊，就背着包使劲往执勤的兵哥哥那里跑，跑到那看那位大妈没跟来，终于放心了，但不知道为啥心里特想哭，感觉特委屈特无助，然后就站在那边哭边等到下午检票进站！现在回想 起来还是挺后怕，差一点我就待在哪个山沟里出不来了！终于哭到要排队进站了，然而可能是因为看我一个女孩独自一人，时不时就有人过来问：“你去哪呀？”“我俩顺路，一起走呀”，我不敢说话，只能闷着头快速向前走…终于又挤上了火车，在拥挤的车厢中，继续站了8小时，站到我头昏眼花精疲力尽时，终于到长春了…虽然历经波折，大年二十九晚上才到家，但在楼下看到自家楼房亮着的灯光，感到格外的温暖…进家门的那一刻，看到老妈开门后那慈祥又关切的目光，终于又忍不住抱着老妈，“哇”的一声哭出来了，感觉要把路上受到的所有委屈，全部都倾泻出来一样！只有远方的游子才能真正体会到：世界上再美的风景，都不及回家的那段路。无论身在何处，家是我们最牵挂的地方。一年的忙碌铺成了回家的大路，一年的辛苦变成了盼望的归途，希望大家能买到票回家，回家一路坦途，一路顺风！家，有最牵挂你的人在等你回去……
fun: 5175	 talk: 141
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 老婆：“你冻得脸都青了，还不把围巾系上？”她把围巾系我脖子上：“你看，脸色马上红润起来了！”我：“是的！再系紧点，脸还会变紫。”
fun: 5158	 talk: 48
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 墨海烟云
content:	 早上去买豆浆，走出楼道口发现鞋带没系，猫腰系鞋带，，这时楼上冲下来一条狗，正好撞我屁股上，直接把我撞趴在地上，，傻狗也“嗷~”的一声直愣愣的躺在地上一动不动。我擦，这是要碰瓷啊，，吓得我赶紧站起来又开了，走出一段路后，发现傻狗抬起头看看没人了，站起来“嗖~”跑了！
fun: 5234	 talk: 38
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 花式不会撸
content:	 扶贫扶贫，我们这里有一贫困户，家里就一个人，过年给了1500块的慰问金，这可好了，当天就进城，洗澡剪头买衣服，晚上还去大保健，结果让派出所给逮住了，问钱从哪里来的，答扶贫款。半夜让镇干部从派出所领回来了。
fun: 5968	 talk: 149
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 鸡毛蒜皮都是事
content:	 我爸今年65岁了还在外打工，二伯73岁了，二伯有退休金条件优越一点（都是小时候穷怕了，平时很节俭），过年的时候，二伯给我爸200块钱说:兄弟，在外买点好吃的零食，自己注意身体！前段时间二伯去世了，我爸哭着说:我哥再也不会偷给我钱买好吃的了！顿时泪奔……
fun: 6662	 talk: 111
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 十里柔情一帘幽梦
content:	 出去吃饭，老公和朋友先到了，我开车到时，老公出来接我。饭店门口站几个人在聊天，老公也站在那笑，看我左挪右挪地试图把车停到车位里，丝毫没有帮忙的意思。几分钟后我火了，冲他吼一嗓子，他忙过来把车停好。我生气地问：为什么不早过来帮我？站那傻笑什么？老公说：那几个人在说你停一晚上也停不进去……
fun: 5298	 talk: 56
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 道士下山会女神
content:	 医院的弹簧大门，一帅哥在前拉开，几个老人顺利通过，帅哥便放手，没想到一美女跑来想抢过，结果却被门撞上，美女就冲帅哥吼道：要撞伤我你得负责。帅哥本想发火，见是美女，随即笑嘻嘻的说：别说现在，就是负责一辈子都可以。美女红着脸瞄了帅哥一眼，悻悻而去。
fun: 4047	 talk: 28
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 曦晔
content:	 昨晚，媳妇要我给他按摩按摩，我没同意，这货来了句：小样，想吃姐的奶的时候你是咋说的，这么快就忘了养育之恩了…养育之恩…！
fun: 4889	 talk: 45
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 太平公主*
content:	 逛街遇到同事带着孩子买糖葫芦，同事跟孩子说“叫阿姨，，”小家伙冲我笑笑说“姐姐好，，”矮油，这小家伙嘴真甜“宝贝儿，你真可爱。。”“姐姐，我这么可爱，你不考虑给我买几串糖葫芦吗。。”我……
fun: 4548	 talk: 30
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 （懒兔子）
content:	 烫完头发刚进家门，我妈撇了一眼：“跟个绵羊腚似的，过年不要跟我一起出去。”我用眼神向老公求救，我妈看到了，接着说：“看你老公有什么用，你意猎俪笏也得忍着，谁让他当初眼神不好呢？”
fun: 10317	 talk: 133
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 荣华谢后...
content:	 转发    哭成了孩子  1、姥爷去世了，妈妈平静地处理完后事，晚上回来她栽倒在床上抽泣道：“女儿，你知道吗，妈妈没有爸爸了……”我顿时心酸至极。2、出国一年，回来时妈妈已经患上了老年痴呆，迷迷糊糊，不认人。我走到床边看她时，她竟忽然冲我笑了，说：“你胖了。”3、今天坐火车，两个老婆婆坐在我身边，其中一个是来送另一个的，两人双手拉在一起不停念叨着。要发车了，一个老婆婆下车回头说了句话：“姐啊，今年我89岁，你90岁，这是我们这辈子最后一次见面了....”4、小区里有个小朋友刚出生不久妈妈就去世了，一直都是奶奶带着。有一次小朋友对她奶奶说：“我偷偷叫你一声妈妈可以吗?”5、家里买了一台大电视，我想放客厅，可老妈想放他们卧室，一直争执不下，最后还是老妈妥协了。很多年过去了，有天老妈发信息：电视放我和你爸卧室其实是想让你能来我们屋看，这样可以多陪陪我们……当即释怀，忍不住大哭。6、我问老公：“如果是我得了绝症，你会给我治吗?”老公快睡着了，迷迷糊糊说：“别瞎说……倾家荡产也得治!”我说：“如果你得了呢?”老公：“那就不治了。剩下你一个人，挣钱不容易。”7、那是一次意外，我拿老公的手机玩，无意间看到一条短信，那是爸爸去世前和我老公见面没多久后发的：“今天我把我的宝贝交给你了，拜托你一定要好好照顾她，我到天堂都会感激祝福你的。”几年来，一想到这件事不知哭晕多少次。8、在外第一个春节，坐火车回家时带了一瓶绿茶，妈妈说：“我从来没有喝过这个东西，真好喝。”9、爸妈离婚后我跟了老妈，等老爸有了自己另一个家，另一个女儿，我就觉得自己是多余的，即使再难也绝对不给老爸添麻烦。后来有件事还是得要他帮忙，然后事成了，于是发短信给爸爸说谢谢，短信上打出“谢谢”两字时，我心里痛得跟抽筋一样。过了很久，爸才回复我，只有两字：傻瓜!10、爷爷拉着我说：“我很好，别担心，你自己在外面注意身体，多吃点好吃的……” 明明在饭桌上，我只看到一小盘咸菜孤独的摆着，眼前顿时模糊一片，那天是他80岁的生日啊!11、爸爸一次重病，在床上躺了大半个月都还没醒，后来，在一个下午突然醒了。醒来时他嘴一直在动着，妈妈把耳朵凑近了对他说：“你慢点儿说，我听着呢。”爸爸很虚弱地说：“女儿该放学回家了，你去把饭做了吧。”12、高三那年，外婆问我想考哪里?我说当然是北京。外婆说就考本地嘛，离得近。我就笑着哈拉过去。高考前一个月，外婆去世了，选择都没留给我。外婆去世第二天，家里上上下下忙着张罗各种事，大人都在楼下搭着的灵堂忙，我到楼上找外公。外公一个人坐在藤椅上，看到我来了，强挤出笑脸说：“孙女，怎么办哟，以后咱家订的牛奶也没人喝了?”我背过身去大哭。13、大年三十的晚上，因为在外地加班不能回家过年，虽然爸爸知道我不回去，但他还是一个人冒着刺骨的寒风到人烟稀少的小车站一直一直的等。妈妈叫他回来，可爸爸却说：“万一她是骗我们的呢，万一她晚上就回来了呢。”后来听到妈妈给我说这件事的时候，我心里面就像被锤子狠狠的砸着那么难受。14、大学后的第一个寒假，妈开始学习发短信。我是个没有耐性的人，本来几句话的东西，却嫌她手脚太笨，便没耐心教下去了。晚饭后，妈和老爸在房间里看电视，我在练听力，那时候还用复读机，恍惚间感觉有东西干扰，手机进条短信，只有5个字，妈妈问：儿，你在干嘛?15、小时候爸爸喂我药，我呛到了，妈妈就把他骂出去了。后来妈妈问姐姐爸爸哪儿去了，姐姐说爸爸在外面哭。亲情，朴素的让人会忽略，但是却最能感动所有人，朋友我们有时间多多陪伴一下自己的亲人!
fun: 19071	 talk: 1031
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 茄子家的靓巫婆
content:	 我在厨房，听见客厅里隔壁家小美女约儿子到楼下玩，儿子立马就说：走吧！那小美女问：不告诉你妈妈一下吗？儿子回：出去玩别和她说，免得她担心！
fun: 6611	 talk: 28
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 好吃的焦糖饼干
content:	 楼主正和姑姑聊天，二表姐回娘家来了。楼主和姑姑去村口迎接……二表姐个子矮，又发了福。她穿了件长款白色羽绒服，姑姑一看，笑的前仰后合：瞧我这二闺女，从远处看，真像一卷行走的卫生纸……
fun: 5676	 talk: 63
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 花式不会撸
content:	 扶贫扶贫，我们这里有一贫困户，家里就一个人，过年给了1500块的慰问金，这可好了，当天就进城，洗澡剪头买衣服，晚上还去大保健，结果让派出所给逮住了，问钱从哪里来的，答扶贫款。半夜让镇干部从派出所领回来了。
fun: 5970	 talk: 149
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 十里柔情一帘幽梦
content:	 出去吃饭，老公和朋友先到了，我开车到时，老公出来接我。饭店门口站几个人在聊天，老公也站在那笑，看我左挪右挪地试图把车停到车位里，丝毫没有帮忙的意思。几分钟后我火了，冲他吼一嗓子，他忙过来把车停好。我生气地问：为什么不早过来帮我？站那傻笑什么？老公说：那几个人在说你停一晚上也停不进去……
fun: 5304	 talk: 56
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 #宙斯盾#
content:	 女儿四岁，用积木摆了一个救护车。我问她:谁生病了坐里面？她说:没有人会生病。我问她:谁受伤了坐里面？她说:没有人会受伤。我说:那救护车有什么用？ 她想了会说:没有用。立马推倒了……善良，爱心，是儿时独有的存在……
fun: 7603	 talk: 45
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 鸡毛蒜皮都是事
content:	 我爸今年65岁了还在外打工，二伯73岁了，二伯有退休金条件优越一点（都是小时候穷怕了，平时很节俭），过年的时候，二伯给我爸200块钱说:兄弟，在外买点好吃的零食，自己注意身体！前段时间二伯去世了，我爸哭着说:我哥再也不会偷给我钱买好吃的了！顿时泪奔……
fun: 6666	 talk: 111
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 曦晔
content:	 昨晚，媳妇要我给他按摩按摩，我没同意，这货来了句：小样，想吃姐的奶的时候你是咋说的，这么快就忘了养育之恩了…养育之恩…！
fun: 4890	 talk: 45
--------------------------------------------------
**************************************************









--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 老婆：“你冻得脸都青了，还不把围巾系上？”她把围巾系我脖子上：“你看，脸色马上红润起来了！”我：“是的！再系紧点，脸还会变紫。”
fun: 5160	 talk: 48
--------------------------------------------------
**************************************************









