{'股票信息': '银华鑫盛', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '鹏华港中小企', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '香港银行', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通多策略福享', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国泰融信', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通福瑞', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '红利基金A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '银华鑫盛', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '环境治理', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '鹏华港中小企', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '环境C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通福盛', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '香港银行', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '创金鼎鑫睿选', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通多策略福享', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中证500A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国泰融信', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中证500C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通福瑞', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '银华明择', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '沪深300A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '红利基金A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '沪深300C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '环境治理', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通多策略福鑫', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50AH', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '海富通全球(人民币)', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '香港大盘', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '恒生联接', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '环境C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '恒生中型', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通福盛', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '创金鼎鑫睿选', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中证500A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中证500C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '银华明择', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '沪深300A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改革', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '沪深300C', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '财通多策略福鑫', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50AH', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '海富通全球(人民币)', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '香港大盘', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '恒生联接', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '恒生中型', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500等权B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '易基军工B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改革', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企改B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '证券B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '高铁A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '一带一路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '高铁B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '带路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国金50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '互联金融', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '网金A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '网金B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '钢铁B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新丝路B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '高铁A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '高铁B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '互联金融', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '网金A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '网金B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上证50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上证50A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上证50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '上证50B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '券商B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗分级', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗A', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发医疗B', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '嘉实元和', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '嘉实元和', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '治理ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '治理ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '超大ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '超大ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '价值ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '价值ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '央企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '央企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '民企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '民企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '责任ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '责任ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '周期ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '周期ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '非周ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '非周ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中盘ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中盘ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '消费ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '消费ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '小康ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '商品ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '龙头ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '商品ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '龙头ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '综指ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '综指ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中小ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '中小ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '金融ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新兴ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '金融ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '新兴ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国企ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '成长ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '成长ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '380ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '380ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '300ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '300ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': 'HS300ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': 'HS300ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '华夏300', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '华夏300', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发300', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发300', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '资源ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '资源ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180EWETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180EWETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50等权', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '50等权', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500沪市', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500沪市', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180高ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '180高ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '广发500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '诺安500', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '诺安500', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国寿500', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '国寿500', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': 'ZZ500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': 'ZZ500ETF', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '能源行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '能源行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '材料行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '材料行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '消费行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '消费行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '金融行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '金融行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '医药行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '医药行业', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '万家50', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
{'股票信息': '万家50', '最高': '最高', '最低': '最低', '今开': '今开', '昨收': '昨收', '成交额': '成交额', '成交量': '成交量', '净值': '净值', '折价率': '折价率'}
