{'股票信息': '银华鑫盛', '最高': '0.85', '最低': '0.84', '今开': '0.85', '昨收': '0.85', '成交额': '34.29万', '成交量': '4050手', '净值': '0.9110', '折价率': '-6.92'}
{'股票信息': '鹏华港中小企', '最高': '1.13', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '3.31万', '成交量': '294手', '净值': '1.1259', '折价率': '0.10'}
{'股票信息': '香港银行', '最高': '1.13', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '5.22万', '成交量': '465手', '净值': '1.1244', '折价率': '0.23'}
{'股票信息': '财通多策略福享', '最高': '0.90', '最低': '0.88', '今开': '0.88', '昨收': '0.89', '成交额': '221.10万', '成交量': '2.49万手', '净值': '0.9196', '折价率': '-3.22'}
{'股票信息': '国泰融信', '最高': '1.00', '最低': '0.99', '今开': '1.00', '昨收': '1.00', '成交额': '1.17万', '成交量': '117手', '净值': '1.0476', '折价率': '-4.93'}
{'股票信息': '财通福瑞', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '372.79万', '成交量': '4.04万手', '净值': '0.9783', '折价率': '-5.55'}
{'股票信息': '红利基金A', '最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '1.08', '成交额': '695.32万', '成交量': '6.44万手', '净值': '1.0753', '折价率': '0.53'}
{'股票信息': '环境治理', '最高': '0.93', '最低': '0.91', '今开': '0.91', '昨收': '0.93', '成交额': '1.26万', '成交量': '137手', '净值': '0.9182', '折价率': '0.85'}
{'股票信息': '环境C', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '184', '成交量': '2手', '净值': '0.9207', '折价率': '-0.29'}
{'股票信息': '财通福盛', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.91', '成交额': '2745', '成交量': '30手', '净值': '0.9974', '折价率': '-8.26'}
