{}
{}
{'今开': '18.90', '股票名称': '银都股份', '成交量': '4.59万手', '最高': '19.51', '涨停': '20.83', '内盘': '2.36万手', '成交额': '8714.80万', '委比': '31.01%', '流通市值': '12.59亿', '市盈率<sup>MRQ</sup>': '31.44', '每股收益': '0.46', '总股本': '4.01亿', '昨收': '18.94', '换手率': '6.95%', '最低': '18.68', '跌停': '17.05', '外盘': '2.23万手', '振幅': '4.38%', '量比': '--', '总市值': '76.47亿', '市净率': '4.95', '每股净资产': '3.86', '流通股本': '6600.00万'}
{'今开': '21.50', '股票名称': '普利特', '成交量': '2.30万手', '最高': '21.75', '涨停': '23.63', '内盘': '1.06万手', '成交额': '4895.02万', '委比': '43.80%', '流通市值': '33.53亿', '市盈率<sup>MRQ</sup>': '26.82', '每股收益': '0.59', '总股本': '2.71亿', '昨收': '21.48', '换手率': '1.44%', '最低': '20.97', '跌停': '19.33', '外盘': '1.23万手', '振幅': '3.63%', '量比': '1.14', '总市值': '57.04亿', '市净率': '2.55', '每股净资产': '8.27', '流通股本': '1.59亿'}
{'今开': '45.68', '股票名称': '顶点软件', '成交量': '2.82万手', '最高': '49.70', '涨停': '51.32', '内盘': '1.13万手', '成交额': '1.36亿', '委比': '86.99%', '流通市值': '10.07亿', '市盈率<sup>MRQ</sup>': '81.88', '每股收益': '0.44', '总股本': '8586.70万', '昨收': '46.65', '换手率': '13.41%', '最低': '45.68', '跌停': '41.99', '外盘': '1.70万手', '振幅': '8.62%', '量比': '--', '总市值': '41.10亿', '市净率': '4.71', '每股净资产': '10.16', '流通股本': '2105.00万'}
{'今开': '17.84', '股票名称': '理工环科', '成交量': '3.10万手', '最高': '18.25', '涨停': '19.60', '内盘': '1.56万手', '成交额': '5583.98万', '委比': '48.68%', '流通市值': '51.30亿', '市盈率<sup>MRQ</sup>': '31.89', '每股收益': '0.42', '总股本': '3.98亿', '昨收': '17.82', '换手率': '1.08%', '最低': '17.76', '跌停': '16.04', '外盘': '1.54万手', '振幅': '2.75%', '量比': '0.24', '总市值': '71.29亿', '市净率': '2.38', '每股净资产': '7.53', '流通股本': '2.86亿'}
{'最高': '0.98', '股票名称': '国金300B', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '5.24万', '成交量': '538手', '净值': '0.9744', '折价率': '0.76'}
{'最高': '0.89', '股票名称': '银华稳进', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '728.34万', '成交量': '8.26万手', '净值': '1.0030', '折价率': '11.96'}
{'最高': '1.76', '股票名称': '消费进取', '最低': '1.69', '今开': '1.69', '昨收': '1.73', '成交额': '7.55万', '成交量': '444手', '净值': '1.6630', '折价率': '3.49'}
{'最高': '2.86', '股票名称': '华商500B', '最低': '2.74', '今开': '2.74', '昨收': '2.69', '成交额': '96.31万', '成交量': '3451手', '净值': '2.8730', '折价率': '0.42'}
{'今开': '52.83', '股票名称': '先导智能', '成交量': '7.24万手', '最高': '55.68', '涨停': '57.08', '内盘': '3.39万手', '成交额': '3.91亿', '委比': '56.67%', '流通市值': '89.32亿', '市盈率<sup>MRQ</sup>': '62.64', '每股收益': '0.65', '总股本': '4.40亿', '昨收': '51.89', '换手率': '4.28%', '最低': '52.61', '跌停': '46.70', '外盘': '3.85万手', '振幅': '5.92%', '量比': '0.68', '总市值': '232.66亿', '市净率': '9.01', '每股净资产': '5.87', '流通股本': '1.69亿'}
{'今开': '30.00', '股票名称': '广生堂', '成交量': '1.18万手', '最高': '31.38', '涨停': '33.21', '内盘': '6031手', '成交额': '3634.16万', '委比': '41.72%', '流通市值': '16.98亿', '市盈率<sup>MRQ</sup>': '109.97', '每股收益': '0.21', '总股本': '1.42亿', '昨收': '30.19', '换手率': '2.12%', '最低': '29.75', '跌停': '27.17', '外盘': '5811手', '振幅': '5.40%', '量比': '1.07', '总市值': '43.15亿', '市净率': '7.80', '每股净资产': '3.90', '流通股本': '5580.12万'}
{'今开': '5.50', '股票名称': '东宝生物', '成交量': '3.41万手', '最高': '5.59', '涨停': '6.05', '内盘': '1.89万手', '成交额': '1887.28万', '委比': '8.66%', '流通市值': '24.34亿', '市盈率<sup>MRQ</sup>': '121.38', '每股收益': '0.03', '总股本': '4.61亿', '昨收': '5.50', '换手率': '0.77%', '最低': '5.47', '跌停': '4.95', '外盘': '1.52万手', '振幅': '2.18%', '量比': '0.66', '总市值': '25.21亿', '市净率': '3.49', '每股净资产': '1.57', '流通股本': '4.45亿'}
{'今开': '12.14', '股票名称': '瑞丰高材', '成交量': '1.04万手', '最高': '12.25', '涨停': '13.35', '内盘': '6999手', '成交额': '1259.74万', '委比': '68.71%', '流通市值': '19.45亿', '市盈率<sup>MRQ</sup>': '81.22', '每股收益': '0.11', '总股本': '2.07亿', '昨收': '12.14', '换手率': '0.64%', '最低': '11.95', '跌停': '10.93', '外盘': '3397手', '振幅': '2.47%', '量比': '0.63', '总市值': '24.72亿', '市净率': '4.91', '每股净资产': '2.43', '流通股本': '1.63亿'}
{'今开': '10.01', '股票名称': '思创医惠', '成交量': '19.25万手', '最高': '10.29', '涨停': '11.08', '内盘': '10.24万手', '成交额': '1.94亿', '委比': '7.35%', '流通市值': '51.19亿', '市盈率<sup>MRQ</sup>': '55.43', '每股收益': '0.13', '总股本': '8.08亿', '昨收': '10.07', '换手率': '3.73%', '最低': '9.91', '跌停': '9.06', '外盘': '9.01万手', '振幅': '3.77%', '量比': '6.09', '总市值': '80.06亿', '市净率': '3.94', '每股净资产': '2.52', '流通股本': '5.17亿'}
{'今开': '14.36', '股票名称': '南都电源', '成交量': '9.45万手', '最高': '14.76', '涨停': '15.76', '内盘': '4.04万手', '成交额': '1.38亿', '委比': '27.81%', '流通市值': '85.96亿', '市盈率<sup>MRQ</sup>': '26.22', '每股收益': '0.42', '总股本': '8.72亿', '昨收': '14.33', '换手率': '1.62%', '最低': '14.31', '跌停': '12.90', '外盘': '5.41万手', '振幅': '3.14%', '量比': '1.36', '总市值': '128.12亿', '市净率': '2.12', '每股净资产': '6.92', '流通股本': '5.85亿'}
{'今开': '20.40', '股票名称': '深天地Ａ', '成交量': '8055手', '最高': '20.40', '涨停': '22.11', '内盘': '4586手', '成交额': '1625.95万', '委比': '46.60%', '流通市值': '27.88亿', '市盈率<sup>MRQ</sup>': '61.77', '每股收益': '0.24', '总股本': '1.39亿', '昨收': '20.10', '换手率': '0.58%', '最低': '20.08', '跌停': '18.09', '外盘': '3468手', '振幅': '1.59%', '量比': '0.41', '总市值': '27.88亿', '市净率': '6.70', '每股净资产': '3.00', '流通股本': '1.39亿'}
{'今开': '30.21', '股票名称': '泰禾光电', '成交量': '3666手', '最高': '30.50', '涨停': '33.29', '内盘': '2157手', '成交额': '1105.78万', '委比': '43.87%', '流通市值': '7.91亿', '市盈率<sup>MRQ</sup>': '38.47', '每股收益': '0.58', '总股本': '1.06亿', '昨收': '30.26', '换手率': '1.38%', '最低': '29.65', '跌停': '27.23', '外盘': '1509手', '振幅': '2.81%', '量比': '--', '总市值': '31.63亿', '市净率': '3.94', '每股净资产': '7.55', '流通股本': '2658.60万'}
{'今开': '68.58', '股票名称': '恒林股份', '成交量': '2.28万手', '最高': '69.80', '涨停': '75.65', '内盘': '1.25万手', '成交额': '1.58亿', '委比': '27.84%', '流通市值': '17.15亿', '市盈率<sup>MRQ</sup>': '31.46', '每股收益': '2.18', '总股本': '10000.00万', '昨收': '68.77', '换手率': '9.13%', '最低': '68.29', '跌停': '61.89', '外盘': '1.04万手', '振幅': '2.20%', '量比': '--', '总市值': '68.61亿', '市净率': '6.34', '每股净资产': '10.82', '流通股本': '2500.00万'}
{}
{'最高': '1.48', '股票名称': '纳指100', '最低': '1.43', '今开': '1.48', '昨收': '1.48', '成交额': '47.64万', '成交量': '3272手', '净值': '1.4644', '折价率': '0.37'}
{'最高': '1.41', '股票名称': '广发医药', '最低': '1.40', '今开': '1.41', '昨收': '1.41', '成交额': '591.64万', '成交量': '4.21万手', '净值': '1.4012', '折价率': '0.13'}
{'最高': '--', '股票名称': '金鹰元盛', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0870', '折价率': '1.29'}
{'最高': '1.35', '股票名称': '广发500LA', '最低': '1.35', '今开': '1.35', '昨收': '1.35', '成交额': '5.36万', '成交量': '396手', '净值': '1.3507', '折价率': '0.05'}
{'最高': '0.73', '股票名称': '带路B', '最低': '0.70', '今开': '0.70', '昨收': '0.71', '成交额': '66.39万', '成交量': '9147手', '净值': '0.6820', '折价率': '6.45'}
{'最高': '0.90', '股票名称': '高铁A', '最低': '0.90', '今开': '0.90', '昨收': '0.91', '成交额': '103.49万', '成交量': '1.15万手', '净值': '1.0180', '折价率': '11.59'}
{'最高': '1.12', '股票名称': 'TMTA', '最低': '1.02', '今开': '1.03', '昨收': '1.03', '成交额': '9.11万', '成交量': '885手', '净值': '1.0028', '折价率': '2.81'}
{'最高': '1.04', '股票名称': '食品A', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '104', '成交量': '1手', '净值': '1.0035', '折价率': '3.64'}
{'最高': '1.19', '股票名称': '易方达生物B', '最低': '1.14', '今开': '1.14', '昨收': '1.19', '成交额': '7620', '成交量': '64手', '净值': '1.0996', '折价率': '8.04'}
{}
{'最高': '--', '股票名称': '深证100B', '最低': '--', '今开': '--', '昨收': '1.60', '成交额': '--', '成交量': '--', '净值': '1.6072', '折价率': '2.66'}
{'最高': '1.60', '股票名称': '合润B', '最低': '1.59', '今开': '1.60', '昨收': '1.60', '成交额': '54.48万', '成交量': '3422手', '净值': '1.6126', '折价率': '1.15'}
{}
{'今开': '12.08', '股票名称': '徐家汇', '成交量': '1.89万手', '最高': '12.13', '涨停': '13.29', '内盘': '1.05万手', '成交额': '2286.99万', '委比': '30.49%', '流通市值': '47.79亿', '市盈率<sup>MRQ</sup>': '22.98', '每股收益': '0.39', '总股本': '4.16亿', '昨收': '12.08', '换手率': '0.48%', '最低': '12.01', '跌停': '10.87', '外盘': '8478手', '振幅': '0.99%', '量比': '0.85', '总市值': '50.02亿', '市净率': '2.41', '每股净资产': '4.99', '流通股本': '3.97亿'}
{'今开': '9.40', '股票名称': '亚威股份', '成交量': '2.98万手', '最高': '9.42', '涨停': '10.42', '内盘': '1.98万手', '成交额': '2780.34万', '委比': '28.22%', '流通市值': '28.06亿', '市盈率<sup>MRQ</sup>': '41.25', '每股收益': '0.17', '总股本': '3.73亿', '昨收': '9.47', '换手率': '0.98%', '最低': '9.25', '跌停': '8.52', '外盘': '1.01万手', '振幅': '1.80%', '量比': '0.37', '总市值': '34.54亿', '市净率': '2.19', '每股净资产': '4.23', '流通股本': '3.03亿'}
{'今开': '6.68', '股票名称': '嘉欣丝绸', '成交量': '1.86万手', '最高': '6.74', '涨停': '7.36', '内盘': '9322手', '成交额': '1244.42万', '委比': '24.16%', '流通市值': '26.79亿', '市盈率<sup>MRQ</sup>': '29.60', '每股收益': '0.17', '总股本': '5.21亿', '昨收': '6.69', '换手率': '0.46%', '最低': '6.65', '跌停': '6.02', '外盘': '9248手', '振幅': '1.35%', '量比': '0.27', '总市值': '34.83亿', '市净率': '2.67', '每股净资产': '2.51', '流通股本': '4.00亿'}
{'今开': '11.75', '股票名称': '爱仕达', '成交量': '2.05万手', '最高': '11.83', '涨停': '12.97', '内盘': '7696手', '成交额': '2415.36万', '委比': '84.81%', '流通市值': '34.11亿', '市盈率<sup>MRQ</sup>': '27.40', '每股收益': '0.32', '总股本': '3.50亿', '昨收': '11.79', '换手率': '0.71%', '最低': '11.61', '跌停': '10.61', '外盘': '1.28万手', '振幅': '1.87%', '量比': '0.70', '总市值': '41.34亿', '市净率': '1.92', '每股净资产': '6.14', '流通股本': '2.89亿'}
{'今开': '14.29', '股票名称': '东晶电子', '成交量': '3697手', '最高': '14.53', '涨停': '15.75', '内盘': '1570手', '成交额': '532.73万', '委比': '10.71%', '流通市值': '31.71亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '2.43亿', '昨收': '14.32', '换手率': '0.17%', '最低': '14.29', '跌停': '12.89', '外盘': '2126手', '振幅': '1.68%', '量比': '0.06', '总市值': '34.98亿', '市净率': '7.72', '每股净资产': '1.86', '流通股本': '2.21亿'}
{'今开': '7.96', '股票名称': '海亮股份', '成交量': '4.02万手', '最高': '8.10', '涨停': '8.68', '内盘': '1.88万手', '成交额': '3197.79万', '委比': '9.56%', '流通市值': '116.55亿', '市盈率<sup>MRQ</sup>': '17.45', '每股收益': '0.34', '总股本': '16.96亿', '昨收': '7.89', '换手率': '0.27%', '最低': '7.89', '跌停': '7.10', '外盘': '2.13万手', '振幅': '2.66%', '量比': '0.43', '总市值': '133.78亿', '市净率': '2.65', '每股净资产': '2.98', '流通股本': '14.77亿'}
{'今开': '5.51', '股票名称': '新', '成交量': '5.34万手', '最高': '5.56', '涨停': '6.06', '内盘': '3.01万手', '成交额': '2948.90万', '委比': '5.78%', '流通市值': '51.20亿', '市盈率<sup>MRQ</sup>': '64.21', '每股收益': '0.06', '总股本': '13.75亿', '昨收': '5.51', '换手率': '0.57%', '最低': '5.48', '跌停': '4.96', '外盘': '2.33万手', '振幅': '1.45%', '量比': '0.68', '总市值': '75.47亿', '市净率': '3.88', '每股净资产': '1.41', '流通股本': '9.33亿'}
{'今开': '21.16', '股票名称': '金智科技', '成交量': '9267手', '最高': '21.33', '涨停': '23.45', '内盘': '5745手', '成交额': '1963.97万', '委比': '36.85%', '流通市值': '43.81亿', '市盈率<sup>MRQ</sup>': '34.55', '每股收益': '0.46', '总股本': '2.38亿', '昨收': '21.32', '换手率': '0.45%', '最低': '21.03', '跌停': '19.19', '外盘': '3522手', '振幅': '1.41%', '量比': '0.49', '总市值': '50.34亿', '市净率': '4.44', '每股净资产': '4.76', '流通股本': '2.07亿'}
{'今开': '23.60', '股票名称': '中材科技', '成交量': '6.51万手', '最高': '24.21', '涨停': '25.92', '内盘': '2.90万手', '成交额': '1.56亿', '委比': '4.21%', '流通市值': '95.80亿', '市盈率<sup>MRQ</sup>': '24.15', '每股收益': '0.74', '总股本': '8.07亿', '昨收': '23.56', '换手率': '1.63%', '最低': '23.57', '跌停': '21.20', '外盘': '3.62万手', '振幅': '2.72%', '量比': '1.81', '总市值': '193.23亿', '市净率': '2.27', '每股净资产': '10.56', '流通股本': '4.00亿'}
{'今开': '10.53', '股票名称': '瑞泰科技', '成交量': '1.69万手', '最高': '10.62', '涨停': '11.58', '内盘': '9109手', '成交额': '1785.40万', '委比': '11.64%', '流通市值': '24.32亿', '市盈率<sup>MRQ</sup>': '243.40', '每股收益': '0.03', '总股本': '2.31亿', '昨收': '10.53', '换手率': '0.73%', '最低': '10.45', '跌停': '9.48', '外盘': '7805手', '振幅': '1.61%', '量比': '0.25', '总市值': '24.32亿', '市净率': '6.04', '每股净资产': '1.74', '流通股本': '2.31亿'}
{'今开': '6.54', '股票名称': '信隆健康', '成交量': '13.16万手', '最高': '6.87', '涨停': '7.26', '内盘': '6.31万手', '成交额': '8843.48万', '委比': '11.60%', '流通市值': '24.51亿', '市盈率<sup>MRQ</sup>': '41.79', '每股收益': '0.12', '总股本': '3.69亿', '昨收': '6.60', '换手率': '3.57%', '最低': '6.49', '跌停': '5.94', '外盘': '6.86万手', '振幅': '5.76%', '量比': '1.23', '总市值': '24.51亿', '市净率': '4.66', '每股净资产': '1.43', '流通股本': '3.69亿'}
{'今开': '24.68', '股票名称': '三钢闽光', '成交量': '33.75万手', '最高': '25.11', '涨停': '27.18', '内盘': '18.73万手', '成交额': '8.21亿', '委比': '67.00%', '流通市值': '237.95亿', '市盈率<sup>MRQ</sup>': '9.99', '每股收益': '1.80', '总股本': '13.74亿', '昨收': '24.71', '换手率': '3.41%', '最低': '23.84', '跌停': '22.24', '外盘': '15.03万手', '振幅': '5.14%', '量比': '4.07', '总市值': '329.94亿', '市净率': '3.47', '每股净资产': '6.93', '流通股本': '9.91亿'}
{'今开': '8.32', '股票名称': '神州高铁', '成交量': '5.70万手', '最高': '8.34', '涨停': '9.15', '内盘': '3.16万手', '成交额': '4698.73万', '委比': '21.83%', '流通市值': '166.11亿', '市盈率<sup>MRQ</sup>': '143.20', '每股收益': '0.04', '总股本': '28.18亿', '昨收': '8.32', '换手率': '0.28%', '最低': '8.21', '跌停': '7.49', '外盘': '2.55万手', '振幅': '1.56%', '量比': '0.15', '总市值': '232.79亿', '市净率': '3.73', '每股净资产': '2.21', '流通股本': '20.11亿'}
{'今开': '5.33', '股票名称': '美丽生态', '成交量': '6.88万手', '最高': '5.35', '涨停': '5.86', '内盘': '4.08万手', '成交额': '3667.88万', '委比': '9.47%', '流通市值': '27.73亿', '市盈率<sup>MRQ</sup>': '257.37', '每股收益': '0.02', '总股本': '8.20亿', '昨收': '5.33', '换手率': '1.32%', '最低': '5.30', '跌停': '4.80', '外盘': '2.80万手', '振幅': '0.94%', '量比': '0.51', '总市值': '43.53亿', '市净率': '1.95', '每股净资产': '2.72', '流通股本': '5.22亿'}
{'今开': '26.80', '股票名称': '铁流股份', '成交量': '7331手', '最高': '26.94', '涨停': '29.56', '内盘': '4338手', '成交额': '1963.05万', '委比': '7.92%', '流通市值': '7.99亿', '市盈率<sup>MRQ</sup>': '26.92', '每股收益': '0.74', '总股本': '1.20亿', '昨收': '26.87', '换手率': '2.44%', '最低': '26.63', '跌停': '24.18', '外盘': '2993手', '振幅': '1.15%', '量比': '--', '总市值': '31.98亿', '市净率': '2.78', '每股净资产': '9.57', '流通股本': '3000.00万'}
{}
{}
{'今开': '18.18', '股票名称': '金桥信息', '成交量': '1.10万手', '最高': '18.20', '涨停': '19.72', '内盘': '4881手', '成交额': '1974.86万', '委比': '46.42%', '流通市值': '22.41亿', '市盈率<sup>MRQ</sup>': '389.17', '每股收益': '0.04', '总股本': '1.77亿', '昨收': '17.93', '换手率': '0.89%', '最低': '17.70', '跌停': '16.14', '外盘': '6109手', '振幅': '2.79%', '量比': '0.06', '总市值': '32.22亿', '市净率': '6.73', '每股净资产': '2.70', '流通股本': '1.23亿'}
{'今开': '18.40', '股票名称': '拉夏贝尔', '成交量': '5.00万手', '最高': '18.79', '涨停': '20.33', '内盘': '2.61万手', '成交额': '9252.03万', '委比': '20.34%', '流通市值': '10.15亿', '市盈率<sup>MRQ</sup>': '22.40', '每股收益': '0.62', '总股本': '5.48亿', '昨收': '18.48', '换手率': '9.13%', '最低': '18.15', '跌停': '16.63', '外盘': '2.39万手', '振幅': '3.46%', '量比': '--', '总市值': '101.48亿', '市净率': '2.59', '每股净资产': '7.16', '流通股本': '5477.00万'}
{'今开': '7.51', '股票名称': '方正证券', '成交量': '33.28万手', '最高': '7.55', '涨停': '8.34', '内盘': '19.42万手', '成交额': '2.49亿', '委比': '27.73%', '流通市值': '610.82亿', '市盈率<sup>MRQ</sup>': '34.43', '每股收益': '0.16', '总股本': '82.32亿', '昨收': '7.58', '换手率': '0.40%', '最低': '7.41', '跌停': '6.82', '外盘': '13.86万手', '振幅': '1.85%', '量比': '0.78', '总市值': '610.82亿', '市净率': '1.64', '每股净资产': '4.52', '流通股本': '82.32亿'}
{'今开': '7.90', '股票名称': '金钼股份', '成交量': '20.24万手', '最高': '8.04', '涨停': '8.66', '内盘': '10.90万手', '成交额': '1.60亿', '委比': '1.92%', '流通市值': '252.00亿', '市盈率<sup>MRQ</sup>': '498.72', '每股收益': '0.01', '总股本': '32.27亿', '昨收': '7.87', '换手率': '0.63%', '最低': '7.81', '跌停': '7.08', '外盘': '9.33万手', '振幅': '2.92%', '量比': '1.82', '总市值': '252.00亿', '市净率': '1.99', '每股净资产': '3.92', '流通股本': '32.27亿'}
{'今开': '25.70', '股票名称': '皇马科技', '成交量': '5.41万手', '最高': '26.63', '涨停': '28.71', '内盘': '2.92万手', '成交额': '1.41亿', '委比': '7.36%', '流通市值': '12.85亿', '市盈率<sup>MRQ</sup>': '39.24', '每股收益': '0.49', '总股本': '2.00亿', '昨收': '26.10', '换手率': '10.82%', '最低': '25.60', '跌停': '23.49', '外盘': '2.49万手', '振幅': '3.95%', '量比': '--', '总市值': '51.40亿', '市净率': '4.18', '每股净资产': '6.14', '流通股本': '5000.00万'}
{'今开': '5.20', '股票名称': '宝钢包装', '成交量': '6.04万手', '最高': '5.31', '涨停': '5.75', '内盘': '3.45万手', '成交额': '3165.39万', '委比': '4.80%', '流通市值': '16.45亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '8.33亿', '昨收': '5.23', '换手率': '1.93%', '最低': '5.17', '跌停': '4.71', '外盘': '2.59万手', '振幅': '2.68%', '量比': '0.22', '总市值': '43.75亿', '市净率': '2.21', '每股净资产': '2.37', '流通股本': '3.13亿'}
{'今开': '17.95', '股票名称': '玲珑轮胎', '成交量': '2.56万手', '最高': '18.09', '涨停': '19.77', '内盘': '1.57万手', '成交额': '4593.73万', '委比': '49.83%', '流通市值': '70.52亿', '市盈率<sup>MRQ</sup>': '22.35', '每股收益': '0.60', '总股本': '12.00亿', '昨收': '17.97', '换手率': '0.65%', '最低': '17.81', '跌停': '16.17', '外盘': '9899手', '振幅': '1.56%', '量比': '0.38', '总市值': '214.56亿', '市净率': '2.55', '每股净资产': '7.01', '流通股本': '3.94亿'}
{'今开': '3.67', '股票名称': '新潮能源', '成交量': '21.43万手', '最高': '3.67', '涨停': '4.02', '内盘': '10.94万手', '成交额': '7818.66万', '委比': '22.53%', '流通市值': '86.98亿', '市盈率<sup>MRQ</sup>': '159.17', '每股收益': '0.02', '总股本': '68.00亿', '昨收': '3.65', '换手率': '0.90%', '最低': '3.62', '跌停': '3.29', '外盘': '10.49万手', '振幅': '1.37%', '量比': '0.94', '总市值': '248.90亿', '市净率': '1.84', '每股净资产': '1.99', '流通股本': '23.77亿'}
{'今开': '43.47', '股票名称': '广誉远', '成交量': '4.77万手', '最高': '45.85', '涨停': '47.86', '内盘': '1.67万手', '成交额': '2.15亿', '委比': '82.24%', '流通市值': '122.51亿', '市盈率<sup>MRQ</sup>': '116.73', '每股收益': '0.29', '总股本': '3.53亿', '昨收': '43.51', '换手率': '1.78%', '最低': '43.37', '跌停': '39.16', '外盘': '3.10万手', '振幅': '5.70%', '量比': '1.40', '总市值': '161.23亿', '市净率': '8.90', '每股净资产': '5.13', '流通股本': '2.68亿'}
{'今开': '10.34', '股票名称': '新世界', '成交量': '3.67万手', '最高': '10.47', '涨停': '11.37', '内盘': '1.56万手', '成交额': '3814.49万', '委比': '3.90%', '流通市值': '55.20亿', '市盈率<sup>MRQ</sup>': '11.99', '每股收益': '0.65', '总股本': '6.47亿', '昨收': '10.34', '换手率': '0.69%', '最低': '10.31', '跌停': '9.31', '外盘': '2.11万手', '振幅': '1.55%', '量比': '0.57', '总市值': '67.15亿', '市净率': '1.55', '每股净资产': '6.68', '流通股本': '5.32亿'}
{'今开': '9.60', '股票名称': '华谊集团', '成交量': '33.19万手', '最高': '10.45', '涨停': '10.45', '内盘': '15.41万手', '成交额': '3.34亿', '委比': '100.00%', '流通市值': '97.56亿', '市盈率<sup>MRQ</sup>': '43.16', '每股收益': '0.18', '总股本': '21.17亿', '昨收': '9.50', '换手率': '3.56%', '最低': '9.60', '跌停': '8.55', '外盘': '17.78万手', '振幅': '8.95%', '量比': '6.22', '总市值': '221.27亿', '市净率': '1.34', '每股净资产': '7.79', '流通股本': '9.34亿'}
{'今开': '5.80', '股票名称': '延长化建', '成交量': '5.31万手', '最高': '5.93', '涨停': '6.39', '内盘': '2.44万手', '成交额': '3111.29万', '委比': '3.35%', '流通市值': '35.91亿', '市盈率<sup>MRQ</sup>': '31.68', '每股收益': '0.14', '总股本': '6.16亿', '昨收': '5.81', '换手率': '0.87%', '最低': '5.79', '跌停': '5.23', '外盘': '2.87万手', '振幅': '2.41%', '量比': '0.21', '总市值': '36.39亿', '市净率': '1.82', '每股净资产': '3.25', '流通股本': '6.08亿'}
{'今开': '5.39', '股票名称': '赣粤高速', '成交量': '19.72万手', '最高': '5.42', '涨停': '5.94', '内盘': '11.15万手', '成交额': '1.06亿', '委比': '23.31%', '流通市值': '125.88亿', '市盈率<sup>MRQ</sup>': '11.55', '每股收益': '0.35', '总股本': '23.35亿', '昨收': '5.40', '换手率': '0.84%', '最低': '5.36', '跌停': '4.86', '外盘': '8.57万手', '振幅': '1.11%', '量比': '1.54', '总市值': '125.88亿', '市净率': '0.87', '每股净资产': '6.22', '流通股本': '23.35亿'}
{'今开': '5.56', '股票名称': '云南城投', '成交量': '30.15万手', '最高': '5.66', '涨停': '6.16', '内盘': '17.37万手', '成交额': '1.67亿', '委比': '48.21%', '流通市值': '89.28亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.23', '总股本': '16.06亿', '昨收': '5.60', '换手率': '1.88%', '最低': '5.44', '跌停': '5.04', '外盘': '12.78万手', '振幅': '3.93%', '量比': '2.46', '总市值': '89.28亿', '市净率': '1.92', '每股净资产': '2.89', '流通股本': '16.06亿'}
{'今开': '4.18', '股票名称': '锦州港', '成交量': '5.09万手', '最高': '4.27', '涨停': '4.60', '内盘': '1.98万手', '成交额': '2151.10万', '委比': '14.78%', '流通市值': '75.09亿', '市盈率<sup>MRQ</sup>': '74.15', '每股收益': '0.04', '总股本': '20.02亿', '昨收': '4.18', '换手率': '0.29%', '最低': '4.17', '跌停': '3.76', '外盘': '3.11万手', '振幅': '2.39%', '量比': '0.62', '总市值': '84.50亿', '市净率': '1.41', '每股净资产': '2.98', '流通股本': '17.79亿'}
{'今开': '2.84', '股票名称': '莲花健康', '成交量': '18.06万手', '最高': '2.86', '涨停': '3.12', '内盘': '9.05万手', '成交额': '5123.91万', '委比': '14.99%', '流通市值': '30.27亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.10', '总股本': '10.62亿', '昨收': '2.84', '换手率': '1.70%', '最低': '2.82', '跌停': '2.56', '外盘': '9.00万手', '振幅': '1.41%', '量比': '1.05', '总市值': '30.27亿', '市净率': '106.54', '每股净资产': '0.03', '流通股本': '10.62亿'}
{'今开': '20.00', '股票名称': 'ST景谷', '成交量': '3526手', '最高': '20.25', '涨停': '21.20', '内盘': '2550手', '成交额': '702.22万', '委比': '58.84%', '流通市值': '25.70亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.14', '总股本': '1.30亿', '昨收': '20.19', '换手率': '0.27%', '最低': '19.71', '跌停': '19.18', '外盘': '976手', '振幅': '2.67%', '量比': '0.47', '总市值': '25.70亿', '市净率': '65.56', '每股净资产': '0.30', '流通股本': '1.30亿'}
{'最高': '1.08', '股票名称': '带路分级', '最低': '1.08', '今开': '1.08', '昨收': '1.07', '成交额': '3881', '成交量': '36手', '净值': '1.0810', '折价率': '0.28'}
{'最高': '--', '股票名称': '带路A', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0050', '折价率': '4.08'}
{}
