郑州02月01日	星期四	8~-3	多云	西风	
成都02月01日	星期四	8~-2	多云	西北风	
郑州02月02日	星期五	3~-5	晴	北风	
成都02月02日	星期五	10~0	多云	西北风	
郑州02月03日	星期六	3~-6	晴	西南风	
钦州02月01日	星期四	14~5	晴	北风	
成都02月03日	星期六	7~0	雨	北风	
郑州02月04日	星期日	5~-5	晴	西风	
钦州02月02日	星期五	13~8	多云	北风	
成都02月04日	星期日	4~0	雪	北风	
郑州02月05日	星期一	7~-5	晴	西北风	
钦州02月03日	星期六	14~7	晴	北风	
成都02月05日	星期一	5~0	多云	西北风	
郑州02月06日	星期二	6~-1	晴	西南风	
钦州02月04日	星期日	14~6	晴	北风	
成都02月06日	星期二	7~1	多云	西北风	
郑州02月07日	星期三	11~-2	晴	西风	
钦州02月05日	星期一	13~5	晴	北风	
成都02月07日	星期三	8~4	阴	西北风	
钦州02月06日	星期二	15~5	晴	北风	
钦州02月07日	星期三	18~6	晴	东风	
