内地 ------------------------------------------------------- 2018-02-12 11:07:18
01 96.56 	 发布时间：2018-01-11 	 渡 官方版 	 薛之谦 
02 92.74 	 发布时间：2018-02-08 	 橙色天空 官方版 	 许魏洲 
03 92.72 	 发布时间：2018-01-18 	 像风一样 官方版 	 薛之谦 
04 88.96 	 发布时间：2017-12-27 	 别 官方版 	 薛之谦 
05 88.48 	 发布时间：2018-01-04 	 骆驼 官方版 	 薛之谦 
06 83.35 	 发布时间：2018-01-24 	 迷宫 电影《移动迷宫3:死亡解药》推广曲 	 许魏洲 
07 77.28 	 发布时间：2018-01-26 	 Mad Love 官方版 	 MIC男团 
08 77.11 	 发布时间：2018-01-17 	 因为有你 官方版 	 王博文 
09 64.38 	 发布时间：2018-02-06 	 将军令 官方版 	 七朵组合 
10 57.43 	 发布时间：2018-02-02 	 Monster 中文版 	 Henry 
11 49.14 	 发布时间：2018-01-05 	 体面 电影《前任3:再见前任》插曲 	 于文文 
12 34.39 	 发布时间：2017-12-26 	 為心導航 	 EXO 
13 33.26 	 发布时间：2018-02-02 	 不解释 官方版 	 SWIN组合 
14 32.96 	 发布时间：2018-02-01 	 粉红色的回忆 电影《唐人街探案2》拜年歌 	 王宝强 
15 31.90 	 发布时间：2018-02-08 	 像小时候一样 电影《熊出没·变形记》主题曲 	 郁可唯 
16 28.22 	 发布时间：2018-02-07 	 喜欢 官方版 	 弦子 
17 27.97 	 发布时间：2018-02-09 	 漂亮重要吗 电影《祖宗十九代》主题曲 	 岳云鹏 
18 27.10 	 发布时间：2018-01-25 	 无所畏惧 电影《麦兵兵之夺宝联“萌”》宣传曲 	 袁娅维 
19 27.08 	 发布时间：2018-01-31 	 辈分歌 电影《祖宗十九代》宣传曲 	 岳云鹏 
20 23.30 	 发布时间：2018-01-31 	 Beggar 官方版 	 黄子韬 
21 21.99 	 发布时间：2018-02-09 	 恭喜发财歌 官方版 	 赵慧仙 
22 21.05 	 发布时间：2017-12-27 	 MOOD 官方版 	 孟佳JIA 
23 19.18 	 发布时间：2018-01-08 	 女儿情 电影《西游记女儿国》片尾曲 	 Henry 
24 18.80 	 发布时间：2018-02-09 	 爱情真理 官方版 	 张赫宣 
25 18.25 	 发布时间：2018-02-05 	 不许离开我 电影《南极之恋》推广曲 	 赵英俊 
26 16.78 	 发布时间：2018-02-09 	 崎途 电影《神秘巨星》推广曲 	 谢春花 
27 16.20 	 发布时间：2018-01-03 	 本色英雄 电影《英雄本色2018》推广曲 	 高进 
28 16.15 	 发布时间：2017-12-27 	 Happy扭腰 电影《唐人街探案2》主题曲 	 南征北战NZBZ 
29 16.09 	 发布时间：2018-01-24 	 世上只有爸爸好 电影《熊出没·变形记》片尾曲 	 赵英俊 
30 14.27 	 发布时间：2018-01-04 	 Lady Killer 电影《谜巢》主题曲 	 张靓颖 
31 14.26 	 发布时间：2018-01-22 	 一起红火火 电影《捉妖记2》新年推广曲 	 凤凰传奇 
32 13.43 	 发布时间：2018-01-24 	 我是谁 电影《神秘巨星》中文版主题曲 	 黄渤 
33 13.01 	 发布时间：2018-02-09 	 爱超给电 官方版 	 向洋 
34 11.79 	 发布时间：2017-12-28 	 无问 电影《无问西东》宣传曲 	 毛不易 
35 11.64 	 发布时间：2018-01-31 	 哦啦啦耶 官方版 	 南征北战NZBZ 
36 11.22 	 发布时间：2018-01-29 	 覅忒好 官方版 	 胡彦斌 
37 10.76 	 发布时间：2018-01-15 	 一抹伤 官方版 	 孙露 
38 10.40 	 发布时间：2018-01-16 	 如我 官方版 	 刘惜君 
39 10.38 	 发布时间：2018-02-06 	 No Way 官方版 	 徐真真 
40 10.26 	 发布时间：2018-01-09 	 往事流弹 电影《英雄本色2018》往事版推广曲 	 王凯 
41 9.07 	 发布时间：2018-01-19 	 十九岁 官方版 	 赵雷 
42 8.80 	 发布时间：2017-12-28 	 非酋 官方版 	 薛明媛 
43 8.76 	 发布时间：2018-01-22 	 返老还童 官方版 	 胡彦斌 
44 8.65 	 发布时间：2018-01-15 	 你要的全拿走 官方版 	 胡彦斌 
45 8.38 	 发布时间：2018-02-06 	 彩虹魔法 电影《小马宝莉大电影》主题曲 	 王栎鑫 
46 8.30 	 发布时间：2018-02-01 	 好好地 电影《泡芙小姐》推广曲 	 朴树 
47 8.25 	 发布时间：2018-01-01 	 FAST 	 张杰 
48 7.68 	 发布时间：2018-01-16 	 近了远了 官方版 	 严屹宽 
49 7.60 	 发布时间：2017-12-26 	 雾中列车 电影《解忧杂货店》宣传曲 	 李健 
50 6.91 	 发布时间：2018-01-29 	 嗜睡症 官方版 	 刘惜君 




港台 ------------------------------------------------------- 2018-02-12 11:07:25
01 91.23 	 发布时间：2018-01-30 	 没离开过 电影《南极之恋》推广曲 	 张韶涵 
02 89.81 	 发布时间：2018-02-11 	 什么歌 电影《捉妖记2》主题曲 	 五月天 
03 77.63 	 发布时间：2018-01-22 	 剩下了自己 电视剧《恋爱先生》主题曲 	 张韶涵 
04 66.88 	 发布时间：2017-12-27 	 黑夜问白天 官方版 	 林俊杰 
05 56.65 	 发布时间：2018-01-24 	 小瓶子 官方版 	 林俊杰 
06 52.62 	 发布时间：2018-02-03 	 我继续 Eagle’s Eye 官方版 	 林俊杰 
07 39.10 	 发布时间：2018-02-05 	 声优 官方版 	 林采欣 
08 33.43 	 发布时间：2018-01-30 	 我们真的幸福了吗 	 彭佳慧 
09 28.40 	 发布时间：2018-02-11 	 家里 官方版 	 朱主爱 
10 26.27 	 发布时间：2018-01-13 	 无问西东 电影《无问西东》同名推广曲 	 王菲 
11 22.90 	 发布时间：2017-12-30 	 什么什么 电影《捉妖记2》主题曲 	 蔡依林 
12 21.23 	 发布时间：2018-02-06 	 我知道要微笑 	 周兴哲 
13 17.07 	 发布时间：2018-01-01 	 20 官方版 	 王心凌 
14 16.27 	 发布时间：2018-01-11 	 眉飞色舞PLUS 官方版 	 郑秀文 
15 12.62 	 发布时间：2017-12-29 	 粉丝 电影《二代妖精之今生有幸》片尾曲 	 刘若英 
16 11.75 	 发布时间：2018-01-10 	 沉重 官方版 	 梁晓珺 
17 11.18 	 发布时间：2018-01-25 	 逍遙年代 官方版 	 邰正宵 
18 10.60 	 发布时间：2018-02-05 	 名不虚传 官方版 	 赵传 
19 9.66 	 发布时间：2018-01-16 	 再见英雄 电影《英雄本色2018》主题曲 	 王力宏 
20 9.61 	 发布时间：2017-12-27 	 可惜了 官方版 	 齐秦 
21 9.06 	 发布时间：2018-01-25 	 不会哭的人 官方版 	 品冠 
22 7.33 	 发布时间：2017-12-26 	 奇迹 官方版 	 南拳妈妈 
23 6.75 	 发布时间：2018-02-06 	 遗忘 官方版 	 庆庆 
24 6.52 	 发布时间：2018-01-18 	 Shanghai Was Lit 官方版 	 蔡诗芸 
25 5.25 	 发布时间：2017-12-26 	 安可 官方版 	 SpeXial 
26 4.97 	 发布时间：2017-12-28 	 黏黏 官方版 	 周兴哲 
27 3.85 	 发布时间：2018-01-12 	 心里学 官方版 	 徐佳莹 
28 3.85 	 发布时间：2017-12-26 	 灰色 官方版 	 徐佳莹 
29 3.05 	 发布时间：2018-01-16 	 Don't Let It Go 舞蹈版 	 薛凯琪 
30 1.73 	 发布时间：2018-01-19 	 皮囊 官方版 	 萧敬腾 
31 1.73 	 发布时间：2018-01-10 	 I am leaving 官方版 	 梁晓珺 
32 0.00 	 发布时间：2018-01-09 	 言外之意 官方版 	 品冠 
33 0.00 	 发布时间：2018-01-04 	 主角 官方版 	 王诗安 
34 0.00 	 发布时间：2018-01-03 	 WIGA 官方版 	 阿沁 
35 0.00 	 发布时间：2018-01-01 	 雕像 	 苏一晋 
36 0.00 	 发布时间：2018-01-01 	 爱上了你 官方版 	 王子（邱胜翊） 
37 0.00 	 发布时间：2017-12-26 	 Don't let it go 官方版 	 薛凯琪 




美国 ------------------------------------------------------- 2018-02-12 11:07:31
01 94.95 	 发布时间：2018-02-01 	 Capital Letters 	 Hailee Steinfeld 
02 65.62 	 发布时间：2018-02-07 	 Heaven 	 Julia Michaels 
03 62.97 	 发布时间：2018-02-01 	 Dancing 	 Kylie Minogue 
04 53.98 	 发布时间：2018-01-27 	 For You 	 Rita Ora 
05 52.39 	 发布时间：2018-02-07 	 All The Stars 	 Kendrick Lamar 
06 44.27 	 发布时间：2018-01-12 	 IDGAF 	 Dua Lipa 
07 40.56 	 发布时间：2018-01-11 	 My My My! 	 Troye Sivan 
08 39.46 	 发布时间：2018-01-02 	 Never Be The Same 	 Camila Cabello 
09 33.94 	 发布时间：2018-02-02 	 Sorry 	 Halsey 
10 29.21 	 发布时间：2018-01-24 	 Stranger Things 	 Kygo 
11 27.54 	 发布时间：2018-01-09 	 All Night 	 Steve Aoki 
12 27.37 	 发布时间：2018-02-02 	 Man of the Woods 	 Justin Timberlake 
13 25.50 	 发布时间：2018-01-13 	 Supernova 	 Ansel Elgort 
14 23.02 	 发布时间：2018-01-05 	 You Are The Reason 	 Calum Scott 
15 21.74 	 发布时间：2018-01-10 	 Don't Play It Safe 	 Cassie 
16 21.58 	 发布时间：2018-01-12 	 Get It Right 	 Diplo 
17 17.70 	 发布时间：2018-01-10 	 Street Livin' 	 Black Eyed Peas 
18 16.51 	 发布时间：2018-01-05 	 One Love 	 Jackson Turner 
19 13.24 	 发布时间：2018-01-05 	 Filthy 	 Justin Timberlake 
20 11.67 	 发布时间：2018-01-05 	 I Know You 	 Craig David 
21 8.08 	 发布时间：2018-02-06 	 Rose-Colored Boy 	 Paramore 
22 8.00 	 发布时间：2018-01-20 	 S.L.U.T. 	 Bea Miller 
23 7.90 	 发布时间：2018-01-06 	 Family Feud 	 Beyonce 
24 5.90 	 发布时间：2018-01-12 	 Better On Me 	 Pitbull 
25 0.00 	 发布时间：2018-01-01 	 Friend Of Mine 	 Avicii 




日本 ------------------------------------------------------- 2018-02-12 11:07:38
01 90.42 	 发布时间：2018-02-11 	 Candy Pop Dance Practice ver. 	 TWICE 
02 79.82 	 发布时间：2018-01-29 	 BAD BOY  完整版 	 Red Velvet 
03 75.61 	 发布时间：2018-01-03 	 BBoom BBoom  	 MOMO LAND 
04 69.15 	 发布时间：2018-02-02 	 Monster 英文版 	 Henry 
05 60.32 	 发布时间：2018-01-18 	 Heroine 	 宣美(Wonder Girls) 
06 56.73 	 发布时间：2018-02-11 	 Gorgeous 	 VAV 
07 53.42 	 发布时间：2018-01-31 	 NEGA DOLA 	 BoA 
08 52.38 	 发布时间：2018-02-01 	 The Boots 	 gugudan 
09 52.24 	 发布时间：2017-12-26 	 Universe 	 EXO 
10 48.70 	 发布时间：2018-02-09 	 Rewrite..If I Can 	 Ailee 
11 47.41 	 发布时间：2018-02-06 	 To Do List 	 孝琳(Sistar) 
12 44.93 	 发布时间：2018-01-29 	 HOLIDAY  完整版 	 秀智(miss A) 
13 44.35 	 发布时间：2017-12-29 	 Dear My Family (Live Concert Ver.) 	 Super Junior 
14 43.90 	 发布时间：2018-02-07 	 GOOD BYE 	 洪真英 
15 42.47 	 发布时间：2018-02-07 	 MY STORY  	 April(韩国) 
16 42.32 	 发布时间：2018-01-05 	 Lower 	 Luna(f(x)) 
17 38.27 	 发布时间：2018-01-25 	 Days without you 	 Davichi 
18 37.19 	 发布时间：2018-01-27 	 If You Were Me  花游记OST 	 AOA 
19 29.06 	 发布时间：2018-01-04 	 Paint Me 	 MAMAMOO 
20 28.78 	 发布时间：2018-01-10 	 SPOTLIGHT 	 MONSTA X 
21 28.76 	 发布时间：2018-01-09 	 Secret Garden 	 OH MY GIRL 
22 27.01 	 发布时间：2018-01-17 	 Roller Coaster 	 金请夏 
23 25.16 	 发布时间：2018-01-23 	 Shinin’ 	 金钟铉(SHINee) 
24 23.25 	 发布时间：2018-01-24 	 To Heart 	 fromis_9 
25 22.85 	 发布时间：2018-02-05 	 SPOTLIGHT Performance Ver. 	 VAV 
26 22.41 	 发布时间：2018-01-19 	 Hey 	 申智珉(AOA) 
27 20.67 	 发布时间：2018-01-22 	 爱着别人 	 秀智(miss A) 
28 20.30 	 发布时间：2018-01-26 	 Always Find You (Korean Ver.) 	 俞利(少女时代) 
29 20.15 	 发布时间：2018-02-05 	 Radio Romance -Radio Romance OST Part.1 	 泰一（NCT） 
30 19.36 	 发布时间：2018-02-08 	 No Switchin’Sides 	 The Quiett 
31 19.18 	 发布时间：2018-01-08 	 Tell Me 完整版 	 Infinite 
32 18.56 	 发布时间：2017-12-27 	 You Don’t Go 	 Super Junior-D&E 
33 17.20 	 发布时间：2018-01-29 	 Spotlight 	 VAV 
34 16.73 	 发布时间：2018-01-24 	 Before Our Spring 	 金钟铉(SHINee) 
35 15.66 	 发布时间：2018-01-16 	 Man in the Mirror (LIVE) 	 BoA 
36 15.65 	 发布时间：2018-01-31 	 Candy Performance ver. 	 金Samuel 
37 15.13 	 发布时间：2018-01-24 	 BABY IT’S U 	 郑世云 
38 14.13 	 发布时间：2018-01-17 	 My Flower 	 JBJ 
39 13.42 	 发布时间：2018-01-29 	 It’s U 	 Golden Child 
40 13.33 	 发布时间：2018-01-17 	 RUN IT Prod. by GRAY 	 Jessi 
41 12.58 	 发布时间：2017-12-25 	 Jazzclub 	 BoA 
42 11.78 	 发布时间：2018-01-24 	 Celeb Five(I wanna be a Celeb) 	 韩国群星 
43 10.88 	 发布时间：2018-01-15 	 梦里 	 EXID 
44 10.00 	 发布时间：2018-01-08 	 Don’t Leave 	 Block B 
45 9.91 	 发布时间：2018-01-03 	 Twenty something 	 Hello Venus 
46 9.59 	 发布时间：2018-02-07 	 BONGJESEON 	 Dynamic Duo 
47 8.83 	 发布时间：2018-01-10 	 Diamond Girl 	 MXM 
48 8.76 	 发布时间：2018-01-26 	 私このままでいいのかな 	 BoA 
49 8.44 	 发布时间：2018-02-02 	 仙人掌 	 N(VIXX) 
50 8.29 	 发布时间：2018-02-06 	 The Last Night 	 许阁 




日本 ------------------------------------------------------- 2018-02-12 11:07:45
01 99.00 	 发布时间：2018-02-09 	 LAGRIMA 	 ONEPIXCEL 
02 64.45 	 发布时间：2018-02-10 	 Thrill, Risk, Heartless 	 LiSA 
03 50.93 	 发布时间：2018-02-05 	 Just as I am 	 板野友美 
04 42.39 	 发布时间：2018-02-09 	 PARTY 	 倖田来未 
05 36.04 	 发布时间：2018-02-05 	 サザンカ 	 SEKAI NO OWARI 
06 34.79 	 发布时间：2017-12-26 	 Y.M.C.A. 	 GENERATIONS 
07 31.25 	 发布时间：2018-02-03 	 ハロー カゲロウ 	 GReeeeN 
08 30.61 	 发布时间：2018-01-26 	 LUXE feat. CRAZYBOY & Afrojack 	 登坂広臣 
09 30.01 	 发布时间：2018-02-05 	 I Need You ~夜空の観覧車~ 	 つばきファクトリー 
10 30.00 	 发布时间：2018-01-11 	 雪影ぼうし 	 和楽器バンド 
11 29.12 	 发布时间：2018-02-07 	 さよならエレジー 	 菅田将晖 
12 28.09 	 发布时间：2018-01-30 	 低温火傷 	 つばきファクトリー 
13 21.70 	 发布时间：2018-01-07 	 Error 	 GARNIDELIA 
14 21.20 	 发布时间：2018-01-31 	 みちしるべ 	 茅原实里 
15 19.84 	 发布时间：2018-01-02 	 あいしてると言ってよかった 	 E-Girls 
16 17.86 	 发布时间：2018-01-10 	 Good Life 	 清水翔太 
17 16.45 	 发布时间：2018-01-18 	 PHANTOM 	 MAGIC OF LiFE 
18 14.12 	 发布时间：2018-01-15 	 Relax 	 家入レオ 
19 11.09 	 发布时间：2018-01-05 	 つなぐもの 	 松隆子 
20 10.89 	 发布时间：2018-02-01 	 ラストロマンス 	 东京女子流 
21 10.75 	 发布时间：2018-01-30 	 勝手にMY SOUL 	 DISH// 
22 7.74 	 发布时间：2018-01-26 	 ハートアップ 	 绚香 
23 7.20 	 发布时间：2018-01-18 	 東京 	 JUJU 
24 6.63 	 发布时间：2018-01-19 	 Chocolate Passion 	 凛として时雨 
25 6.63 	 发布时间：2018-01-04 	 CLEAR 	 坂本真绫 
26 2.99 	 发布时间：2017-12-25 	 暗闇 	 STU48 
27 0.00 	 发布时间：2018-02-10 	 Here Comes My Love 	 Mr.Children 
28 0.00 	 发布时间：2018-01-19 	 Howling 	 FLOW 
29 0.00 	 发布时间：2018-01-13 	 粋恋 	 水树奈奈 
30 0.00 	 发布时间：2018-01-02 	 月が溶ける 	 aiko 
31 0.00 	 发布时间：2017-12-29 	 やさしくしてね 	 Golden Bomber 
32 0.00 	 发布时间：2017-12-26 	 とうとい 	 flumpool 




